[0] Created - 00:58:50.631084: Large marble: Lucky,		marbles: ['Golden Yellow', 'Orange Peel', 'Ruby', 'Duke Blue', 'Russian Green', 'Eerie Black', 'Black Coral']
[1] Created - 00:58:50.866218: Large marble: Apollo,		marbles: ['Bistre Brown', 'Royal Red', 'Mulberry', 'Black Coral', 'Pale Goldenrod', 'Royal Red', 'Platinum']
[2] Created - 00:58:50.973688: Large marble: Hercules,		marbles: ['Cotton Candy', 'Orange Peel', 'Silver Pink', 'Mimi Pink', 'Liver Chestnut', 'Big Dip O’ruby', 'Mulberry']
[3] Created - 00:58:51.081565: Large marble: Zeus,		marbles: ['Russian Violet', 'Light Orchid', 'Granny Smith Apple', 'Beaver', 'Chinese Red', 'Blue', 'Chinese Red']
[4] Created - 00:58:51.189191: Large marble: Spinner,		marbles: ['Lemon Lime', 'Brink Pink', 'Spanish Orange', 'Maximum Violet', 'Lavender Purple', 'Golden Yellow', 'Candy Pink']
[5] Created - 00:58:51.298199: Large marble: Hercules,		marbles: ['Stop Red', 'Orange Soda', 'Bistre Brown', 'Purple', 'Rose Quartz', 'Big Dip O’ruby', 'Blue']
[6] Created - 00:58:51.406585: Large marble: Spinner,		marbles: ['Mango Tango', 'Chinese Red', 'Venetian Red', 'Auburn', 'White Smoke', 'Lumber', 'Honeydew']
[7] Created - 00:58:51.517556: Large marble: Apollo,		marbles: ['Fiery Rose', 'Mulberry', 'Beaver', 'Royal Red', 'Pale Goldenrod', 'Maximum Blue', 'Emerald']
[8] Created - 00:58:51.628367: Large marble: Zeus,		marbles: ['Candy Pink', 'Safety Yellow', 'Gold', 'Liver Chestnut', 'Eerie Black', 'Dark Fuchsia', 'Granny Smith Apple']
[9] Created - 00:58:51.736815: Large marble: 5-Star,		marbles: ['Royal Red', 'Mimi Pink', 'Fiery Rose', 'Spanish Carmine', 'Zomp', 'White Smoke', 'Cotton Candy']
[10] Created - 00:58:51.846210: Large marble: Spinner,		marbles: ['Light Orange', 'Neon Dark Green', 'White Smoke', 'Venetian Red', 'Cotton Candy', 'White Smoke', 'Eerie Black']
[11] Created - 00:58:51.954057: Large marble: The Boss,		marbles: ['Middle Green', 'Purple', 'Black Coral', 'Golden Yellow', 'Terra Cotta', 'Chinese Red', 'Lavender Blue']
[12] Created - 00:58:52.063447: Large marble: Lucky,		marbles: ['Pale Cerulean', 'Slate Blue', 'Outrageous Orange', 'Chinese Red', 'Pastel Gray', 'La Salle Green', 'Icterine']
[13] Created - 00:58:52.171802: Large marble: Lucky,		marbles: ['La Salle Green', 'Zomp', 'Thulian Pink', 'Chinese Red', 'Rose Dust', 'Platinum', 'Silver Chalice']
[14] Created - 00:58:52.281227: Large marble: The Boss,		marbles: ['Royal Orange', 'Russian Violet', 'White Smoke', 'Shandy', 'Antique Bronze', 'Silver Chalice', 'Lilac Luster']
[15] Created - 00:58:52.390192: Large marble: 5-Star,		marbles: ['Isabelline', 'Spanish Orange', 'Orange Soda', 'Light Orange', 'Cotton Candy', 'Middle Green', 'Liver Chestnut']
[16] Created - 00:58:52.498946: Large marble: Spinner,		marbles: ['Safety Yellow', 'Royal Orange', 'Arylide Yellow', 'Mint Green', 'Golden Yellow', 'Granny Smith Apple', 'Cotton Candy']
[17] Created - 00:58:52.606686: Large marble: Apollo,		marbles: ['Pastel Blue', 'Bistre Brown', 'Honeydew', 'Black Coral', 'Pastel Blue', 'Orange Peel', 'Lavender Blue']
[18] Created - 00:58:52.715229: Large marble: Hercules,		marbles: ['Gold', 'Sage', 'White Smoke', 'Slate Blue', 'Pale Taupe', 'Platinum', 'Mango Tango']
[19] Created - 00:58:52.823273: Large marble: Spinner,		marbles: ['Purple Plum', 'Middle Green Yellow', 'Pastel Gray', 'Liver Chestnut', 'Arylide Yellow', 'Dark Fuchsia', 'Terra Cotta']
[20] Created - 00:58:52.933503: Large marble: Zeus,		marbles: ['Candy Pink', 'Royal Red', 'Big Dip O’ruby', 'Platinum', 'Orange Soda', 'Antique Bronze', 'Lumber']
[21] Created - 00:58:53.044148: Large marble: The Boss,		marbles: ['Duke Blue', 'Mint Green', 'Lumber', 'Bistre Brown', 'Russian Violet', 'Neon Pink', 'Pale Plum']
[22] Created - 00:58:53.152668: Large marble: Spinner,		marbles: ['Pastel Blue', 'Light Orchid', 'La Salle Green', 'Mint Cream', 'Mulberry', 'Cotton Candy', 'Platinum']
[23] Created - 00:58:53.259797: Large marble: Sure Shot,		marbles: ['Venetian Red', 'Blue-Green', 'Bistre Brown', 'Chinese Red', 'Gold', 'Light Orange', 'Slate Blue']
[24] Created - 00:58:53.368026: Large marble: Winner,		marbles: ['Mint Cream', 'Mimi Pink', 'Mango Tango', 'Vegas Gold', 'Lilac Luster', 'Emerald', 'Pale Plum']
[25] Created - 00:58:53.475955: Large marble: Sure Shot,		marbles: ['Platinum', 'Maximum Purple', 'Almond', 'Blue', 'Dark Moss Green', 'Pale Taupe', 'Arylide Yellow']
[26] Created - 00:58:53.585212: Large marble: Zeus,		marbles: ['Big Dip O’ruby', 'Auburn', 'Spanish Carmine', 'Shandy', 'Mode Beige', 'Maximum Purple', 'Rose Dust']
[27] Created - 00:58:53.694847: Large marble: Spinner,		marbles: ['Maximum Blue', 'Isabelline', 'Isabelline', 'Russian Green', 'Orange Soda', 'Spanish Orange', 'Slate Blue']
[28] Created - 00:58:53.804434: Large marble: Winner,		marbles: ['Gold', 'Almond', 'Vegas Gold', 'Dark Fuchsia', 'Russian Green', 'Pale Plum', 'Thulian Pink']
[29] Created - 00:58:53.913218: Large marble: Lucky,		marbles: ['Emerald', 'Orange Soda', 'Brink Pink', 'Gold', 'Platinum', 'Honeydew', 'Neon Dark Green']
[30] Created - 00:58:54.021927: Large marble: The Boss,		marbles: ['Golden Yellow', 'Pastel Gray', 'Isabelline', 'Silver Pink', 'Shandy', 'Orange Peel', 'Cotton Candy']
[31] Created - 00:58:54.129774: Large marble: 5-Star,		marbles: ['Sheen Green', 'Mode Beige', 'Mint Green', 'Emerald', 'Lavender Blue', 'Granny Smith Apple', 'Blue']
[32] Created - 00:58:54.237966: Large marble: Sure Shot,		marbles: ['Purple', 'Sage', 'Blue-Green', 'Slate Blue', 'Royal Orange', 'Granny Smith Apple', 'Silver Pink']
[33] Created - 00:58:54.347187: Large marble: Zeus,		marbles: ['Lumber', 'Thulian Pink', 'Spanish Pink', 'Antique Brass', 'Emerald', 'La Salle Green', 'Purple']
[34] Created - 00:58:54.456019: Large marble: Winner,		marbles: ['Lilac Luster', 'Zomp', 'Brink Pink', 'Blue', 'Antique Brass', 'Cobalt Blue', 'Gold']
[35] Created - 00:58:54.565924: Large marble: Winner,		marbles: ['Ivory', 'Platinum', 'Sage', 'Maximum Violet', 'Auburn', 'Mint Cream', 'Candy Pink']
[36] Created - 00:58:54.674360: Large marble: Sure Shot,		marbles: ['Maximum Blue', 'Isabelline', 'Lilac Luster', 'Beaver', 'Pale Plum', 'Light Orchid', 'Gold']
[37] Created - 00:58:54.784901: Large marble: Lucky,		marbles: ['Pale Plum', 'Maximum Purple', 'Blue Bell', 'Icterine', 'Pale Plum', 'Russian Violet', 'Antique Bronze']
[38] Created - 00:58:54.892942: Large marble: Lucky,		marbles: ['Russian Green', 'Pale Plum', 'Zomp', 'Terra Cotta', 'Sage', 'Pale Cerulean', 'Blue Bell']
[39] Created - 00:58:55.001728: Large marble: Spinner,		marbles: ['Isabelline', 'Light Orchid', 'Big Dip O’ruby', 'Middle Green Yellow', 'Dark Fuchsia', 'Purple Plum', 'Middle Red Purple']
[40] Created - 00:58:55.111934: Large marble: Winner,		marbles: ['Cobalt Blue', 'Spanish Pink', 'Dark Moss Green', 'Royal Blue', 'Pale Cerulean', 'Mango Tango', 'White Smoke']
[41] Created - 00:58:55.219534: Large marble: Sure Shot,		marbles: ['Brown', 'Terra Cotta', 'Spanish Pink', 'Indigo', 'Royal Orange', 'Blue', 'Pastel Blue']
[42] Created - 00:58:55.327792: Large marble: The Boss,		marbles: ['Black Coral', 'Liver Chestnut', 'Pale Goldenrod', 'Brink Pink', 'Blue', 'Royal Red', 'Dark Fuchsia']
[43] Created - 00:58:55.436606: Large marble: Zeus,		marbles: ['Gold', 'Dark Moss Green', 'Chinese Red', 'Pale Goldenrod', 'Maximum Violet', 'Maximum Blue', 'Green']
[44] Created - 00:58:55.545110: Large marble: Zeus,		marbles: ['White Smoke', 'Pale Cerulean', 'Mulberry', 'Tuscan Brown', 'Russian Violet', 'Venetian Red', 'Candy Pink']
[45] Created - 00:58:55.654576: Large marble: 5-Star,		marbles: ['Sage', 'Granny Smith Apple', 'Sage', 'Lavender Blue', 'Isabelline', 'Brown', 'Neon Dark Green']
[46] Created - 00:58:55.763337: Large marble: Winner,		marbles: ['Purple Plum', 'Russian Green', 'Purple', 'Neon Dark Green', 'Pale Plum', 'Duke Blue', 'Liver Chestnut']
[47] Created - 00:58:55.872255: Large marble: Hercules,		marbles: ['Auburn', 'Blue-Green', 'White Smoke', 'Sheen Green', 'Thulian Pink', 'Golden Yellow', 'Orange Soda']
