[0] Created - 10:53:20.782519: Large marble: Lucky,                    marbles: ['Golden Yellow', 'Rose Quartz', 'Venetian Red', 'Sage', 'Gold', 'Venetian Red', 'Blue Bell']
[1] Created - 10:53:21.017607: Large marble: Apollo,                    marbles: ['Silver Pink', 'Icterine', 'Pastel Gray', 'Pastel Blue', 'Pale Goldenrod', 'Platinum', 'Zomp']
[2] Created - 10:53:21.126895: Large marble: Zeus,                    marbles: ['Mimi Pink', 'Green', 'Dark Fuchsia', 'Chinese Red', 'Russian Green', 'White Smoke', 'Chinese Red']
[3] Created - 10:53:21.235878: Large marble: Sure Shot,                    marbles: ['Lilac Luster', 'Blue', 'Big Dip O’ruby', 'Sheen Green', 'Middle Green Yellow', 'Rose Dust', 'Pastel Gray']
[4] Created - 10:53:21.346116: Large marble: Winner,                    marbles: ['Lilac Luster', 'Arylide Yellow', 'Ruby', 'Slate Blue', 'Mimi Pink', 'Icterine', 'Liver Chestnut']
[5] Created - 10:53:21.457040: Large marble: 5-Star,                    marbles: ['Blue', 'Light Orange', 'La Salle Green', 'White Smoke', 'Arylide Yellow', 'Pale Taupe', 'Neon Silver']
[6] Created - 10:53:21.565274: Large marble: 5-Star,                    marbles: ['Icterine', 'Safety Yellow', 'Big Dip O’ruby', 'Mode Beige', 'Fiery Rose', 'Silver Chalice', 'Neon Dark Green']
[7] Created - 10:53:21.675721: Large marble: Winner,                    marbles: ['Maximum Violet', 'Almond', 'Russian Green', 'Pale Goldenrod', 'Slate Blue', 'Golden Yellow', 'Lemon Lime']
[8] Created - 10:53:21.785217: Large marble: Winner,                    marbles: ['Indigo', 'Pastel Gray', 'Gold', 'Blue Bell', 'Arylide Yellow', 'Neon Pink', 'Emerald']
[9] Created - 10:53:21.894504: Large marble: Hercules,                    marbles: ['Light Orange', 'Lumber', 'Spanish Carmine', 'Spanish Pink', 'Bistre Brown', 'Outrageous Orange', 'Terra Cotta']
[10] Created - 10:53:22.003844: Large marble: Lucky,                    marbles: ['La Salle Green', 'Purple', 'Granny Smith Apple', 'Granny Smith Apple', 'Big Dip O’ruby', 'Pale Cerulean', 'Middle Green']
[11] Created - 10:53:22.113922: Large marble: 5-Star,                    marbles: ['Mint Cream', 'Terra Cotta', 'Arylide Yellow', 'Mango Tango', 'Dark Fuchsia', 'Orange Soda', 'Pastel Blue']
[12] Created - 10:53:22.222960: Large marble: Winner,                    marbles: ['Light Orchid', 'Mulberry', 'Blue Bell', 'Venetian Red', 'Silver Pink', 'Orange Soda', 'Silver Pink']
[13] Created - 10:53:22.330162: Large marble: Hercules,                    marbles: ['Orange Soda', 'Chinese Red', 'Golden Yellow', 'Purple', 'Shandy', 'Rose Quartz', 'Brown']
[14] Created - 10:53:22.439441: Large marble: Apollo,                    marbles: ['Liver Chestnut', 'Dark Moss Green', 'Antique Brass', 'Royal Red', 'Lumber', 'Neon Dark Green', 'Maximum Blue']
[15] Created - 10:53:22.548239: Large marble: Lucky,                    marbles: ['Dark Fuchsia', 'Gold', 'Shandy', 'Royal Orange', 'La Salle Green', 'Sage', 'Ruby']
[16] Created - 10:53:22.659020: Large marble: Sure Shot,                    marbles: ['Mint Green', 'Russian Violet', 'Blue-Green', 'Light Orchid', 'Orange Soda', 'Maximum Purple', 'Mint Cream']
[17] Created - 10:53:22.769690: Large marble: Zeus,                    marbles: ['Pale Taupe', 'Lilac Luster', 'Vegas Gold', 'Russian Violet', 'Emerald', 'Sage', 'Brink Pink']
[18] Created - 10:53:22.877807: Large marble: 5-Star,                    marbles: ['Maximum Violet', 'Pale Plum', 'Cotton Candy', 'Royal Orange', 'Beaver', 'Spanish Pink', 'Big Dip O’ruby']
[19] Created - 10:53:22.988988: Large marble: Winner,                    marbles: ['Blue-Green', 'Dark Fuchsia', 'Lilac Luster', 'Cobalt Blue', 'Silver Chalice', 'Tuscan Brown', 'Mango Tango']
[20] Created - 10:53:23.097241: Large marble: Spinner,                    marbles: ['Light Orchid', 'Royal Orange', 'Honeydew', 'Mulberry', 'La Salle Green', 'Antique Bronze', 'Orange Peel']
[21] Created - 10:53:23.207664: Large marble: Lucky,                    marbles: ['Auburn', 'Candy Pink', 'Arylide Yellow', 'Neon Pink', 'Beaver', 'Neon Dark Green', 'Light Orchid']
[22] Created - 10:53:23.317724: Large marble: Hercules,                    marbles: ['Duke Blue', 'Cobalt Blue', 'Sage', 'Mimi Pink', 'Russian Green', 'Ivory', 'Sage']
[23] Created - 10:53:23.429384: Large marble: Apollo,                    marbles: ['Venetian Red', 'Ruby', 'Dark Moss Green', 'Isabelline', 'Silver Pink', 'Lavender Purple', 'Black Coral']
[24] Created - 10:53:23.540833: Large marble: Spinner,                    marbles: ['Black Coral', 'Mango Tango', 'Platinum', 'Mint Green', 'Pale Plum', 'Russian Green', 'Bistre Brown']
[25] Created - 10:53:23.650685: Large marble: The Boss,                    marbles: ['Rose Quartz', 'Gold', 'Safety Yellow', 'Maximum Violet', 'Chinese Red', 'Granny Smith Apple', 'Beaver']
[26] Created - 10:53:23.760196: Large marble: Lucky,                    marbles: ['Candy Pink', 'Emerald', 'Antique Bronze', 'Lilac Luster', 'Mango Tango', 'Black Coral', 'Sheen Green']
[27] Created - 10:53:23.869386: Large marble: Spinner,                    marbles: ['Spanish Pink', 'Terra Cotta', 'Blue', 'Golden Yellow', 'Granny Smith Apple', 'Orange Peel', 'Lavender Blue']
[28] Created - 10:53:23.977913: Large marble: Lucky,                    marbles: ['Rose Quartz', 'Mint Green', 'Blue Bell', 'Neon Silver', 'Antique Bronze', 'Emerald', 'Middle Red Purple']
[29] Created - 10:53:24.087215: Large marble: Winner,                    marbles: ['Stop Red', 'Neon Pink', 'Auburn', 'Neon Pink', 'Tuscan Brown', 'Liver Chestnut', 'Pale Plum']
[30] Created - 10:53:24.197607: Large marble: Lucky,                    marbles: ['Spanish Carmine', 'Isabelline', 'Lumber', 'Auburn', 'Pale Taupe', 'Auburn', 'Middle Red Purple']
[31] Created - 10:53:24.308508: Large marble: Winner,                    marbles: ['Dark Moss Green', 'Mint Green', 'Silver Chalice', 'Sheen Green', 'Lumber', 'Mimi Pink', 'Platinum']
[32] Created - 10:53:24.419373: Large marble: Lucky,                    marbles: ['Purple', 'Mode Beige', 'Neon Dark Green', 'Cobalt Blue', 'Middle Green', 'Safety Yellow', 'Lavender Purple']
[33] Created - 10:53:24.528900: Large marble: 5-Star,                    marbles: ['Mode Beige', 'Neon Dark Green', 'Neon Silver', 'Royal Red', 'Fiery Rose', 'Zomp', 'Purple']
[34] Created - 10:53:24.636706: Large marble: Winner,                    marbles: ['Antique Bronze', 'Spanish Pink', 'Orange Peel', 'Light Orange', 'Mimi Pink', 'Terra Cotta', 'Auburn']
[35] Created - 10:53:24.745075: Large marble: Lucky,                    marbles: ['Icterine', 'Outrageous Orange', 'Lemon Lime', 'Middle Green Yellow', 'Royal Orange', 'Russian Green', 'Beaver']
[36] Created - 10:53:24.853634: Large marble: Sure Shot,                    marbles: ['Mint Cream', 'Terra Cotta', 'Platinum', 'Beaver', 'Duke Blue', 'Silver Chalice', 'Royal Blue']
[37] Created - 10:53:24.962965: Large marble: Sure Shot,                    marbles: ['Russian Green', 'Mint Cream', 'Golden Yellow', 'Purple Plum', 'Silver Chalice', 'Purple', 'Sage']
[38] Created - 10:53:25.074288: Large marble: Winner,                    marbles: ['Dark Moss Green', 'Mango Tango', 'Spanish Carmine', 'Light Orchid', 'Honeydew', 'Gold', 'Green']
[39] Created - 10:53:25.184773: Large marble: Zeus,                    marbles: ['Neon Pink', 'Purple', 'Silver Chalice', 'Lavender Blue', 'Mimi Pink', 'Purple', 'Middle Green Yellow']
[40] Created - 10:53:25.295620: Large marble: Hercules,                    marbles: ['Cobalt Blue', 'Granny Smith Apple', 'Mulberry', 'Platinum', 'Cotton Candy', 'Spanish Orange', 'Rose Dust']
[41] Created - 10:53:25.405840: Large marble: Zeus,                    marbles: ['Gold', 'Silver Pink', 'Honeydew', 'Purple Plum', 'Blue', 'Middle Green', 'Royal Orange']
[42] Created - 10:53:25.514664: Large marble: Winner,                    marbles: ['Mint Cream', 'Mulberry', 'Antique Brass', 'Green', 'Royal Blue', 'Liver Chestnut', 'White Smoke']
[43] Created - 10:53:25.626030: Large marble: Lucky,                    marbles: ['Cobalt Blue', 'Lumber', 'Royal Blue', 'Bistre Brown', 'Mode Beige', 'Light Orchid', 'Zomp']
[44] Created - 10:53:25.735634: Large marble: Winner,                    marbles: ['Granny Smith Apple', 'Light Orchid', 'Eerie Black', 'Royal Orange', 'Gold', 'Spanish Carmine', 'Pastel Blue']
[45] Created - 10:53:25.846021: Large marble: Sure Shot,                    marbles: ['Pale Goldenrod', 'Royal Blue', 'Rose Quartz', 'Brink Pink', 'Pale Goldenrod', 'Icterine', 'Chinese Red']
[46] Created - 10:53:25.955626: Large marble: Hercules,                    marbles: ['Light Orchid', 'Light Orange', 'Silver Pink', 'Maximum Violet', 'Emerald', 'Mode Beige', 'Vegas Gold']
[47] Created - 10:53:26.064586: Large marble: Zeus,                    marbles: ['Purple Plum', 'Maximum Blue', 'Silver Chalice', 'Fiery Rose', 'Orange Peel', 'Royal Orange', 'La Salle Green']
[48] Created - 10:53:26.175398: Large marble: Apollo,                    marbles: ['Sheen Green', 'Brink Pink', 'Brink Pink', 'Maximum Violet', 'Russian Green', 'Pastel Blue', 'Terra Cotta']
[49] Created - 10:53:26.285440: Large marble: Lucky,                    marbles: ['Mango Tango', 'Lemon Lime', 'Terra Cotta', 'Sage', 'Honeydew', 'Spanish Orange', 'Neon Silver']
[50] Created - 10:53:26.392753: Large marble: Zeus,                    marbles: ['Spanish Orange', 'Emerald', 'Purple Plum', 'Candy Pink', 'Auburn', 'Granny Smith Apple', 'Spanish Pink']
[51] Created - 10:53:26.502441: Large marble: 5-Star,                    marbles: ['Pastel Gray', 'Lumber', 'Orange Peel', 'Maximum Violet', 'Orange Soda', 'Pastel Gray', 'Zomp']
[52] Created - 10:53:26.612478: Large marble: Lucky,                    marbles: ['Stop Red', 'Indigo', 'Middle Green Yellow', 'Lemon Lime', 'Ruby', 'Ivory', 'Slate Blue']
[53] Created - 10:53:26.721289: Large marble: Winner,                    marbles: ['Pale Plum', 'Royal Red', 'Pastel Blue', 'Duke Blue', 'Tuscan Brown', 'Middle Green Yellow', 'Orange Soda']
[54] Created - 10:53:26.829433: Large marble: Spinner,                    marbles: ['La Salle Green', 'Fiery Rose', 'Royal Red', 'Isabelline', 'Arylide Yellow', 'Black Coral', 'Rose Quartz']
[55] Created - 10:53:26.938328: Large marble: Sure Shot,                    marbles: ['Black Coral', 'Mint Green', 'Granny Smith Apple', 'Bistre Brown', 'Lavender Purple', 'Fiery Rose', 'Honeydew']
[56] Created - 10:53:27.047019: Large marble: Spinner,                    marbles: ['Silver Pink', 'Russian Violet', 'Mango Tango', 'Neon Dark Green', 'Duke Blue', 'Sheen Green', 'Maximum Purple']
[57] Created - 10:53:27.157153: Large marble: Zeus,                    marbles: ['Royal Blue', 'Tuscan Brown', 'Mimi Pink', 'Silver Pink', 'Ruby', 'White Smoke', 'Dark Fuchsia']
[58] Created - 10:53:27.266675: Large marble: Apollo,                    marbles: ['Royal Orange', 'Royal Red', 'Chinese Red', 'Mulberry', 'Honeydew', 'Silver Pink', 'Blue']
[59] Created - 10:53:27.376735: Large marble: Hercules,                    marbles: ['Maximum Blue', 'Pastel Blue', 'Sheen Green', 'Spanish Orange', 'Venetian Red', 'Pale Goldenrod', 'Isabelline']
[60] Created - 10:53:27.485204: Large marble: Lucky,                    marbles: ['Dark Moss Green', 'Maximum Purple', 'Cotton Candy', 'Blue Bell', 'Royal Orange', 'Green', 'Royal Blue']
[61] Created - 10:53:27.596223: Large marble: Spinner,                    marbles: ['Maximum Purple', 'White Smoke', 'Rose Dust', 'Middle Green Yellow', 'Blue Bell', 'Blue-Green', 'Candy Pink']
[62] Created - 10:53:27.704303: Large marble: Zeus,                    marbles: ['Orange Soda', 'Spanish Pink', 'Lavender Purple', 'Orange Soda', 'Silver Pink', 'Spanish Orange', 'Outrageous Orange']
[63] Created - 10:53:27.814515: Large marble: Zeus,                    marbles: ['Sheen Green', 'Chinese Red', 'White Smoke', 'Lemon Lime', 'Honeydew', 'Lilac Luster', 'Middle Green']
[64] Created - 10:53:27.924455: Large marble: Apollo,                    marbles: ['Royal Orange', 'Zomp', 'Almond', 'Pastel Blue', 'Zomp', 'Maximum Blue', 'Indigo']
[65] Created - 10:53:28.034754: Large marble: Apollo,                    marbles: ['Orange Soda', 'Mint Green', 'Eerie Black', 'Orange Soda', 'Mode Beige', 'Royal Blue', 'Spanish Carmine']
[66] Created - 10:53:28.145480: Large marble: Winner,                    marbles: ['Ivory', 'Antique Bronze', 'Indigo', 'Green', 'Fiery Rose', 'Cotton Candy', 'Pale Goldenrod']
[67] Created - 10:53:28.254029: Large marble: Sure Shot,                    marbles: ['Pastel Blue', 'Light Orchid', 'Shandy', 'Candy Pink', 'Orange Soda', 'Russian Violet', 'Light Orchid']
[68] Created - 10:53:28.362603: Large marble: 5-Star,                    marbles: ['Big Dip O’ruby', 'Lemon Lime', 'Thulian Pink', 'Orange Soda', 'White Smoke', 'Lemon Lime', 'Russian Green']
[69] Created - 10:53:28.472983: Large marble: Hercules,                    marbles: ['Ruby', 'Russian Green', 'Silver Pink', 'Venetian Red', 'Spanish Orange', 'Chinese Red', 'Russian Green']
[70] Created - 10:53:28.581577: Large marble: Apollo,                    marbles: ['Neon Dark Green', 'Liver Chestnut', 'Venetian Red', 'Gold', 'Almond', 'Pale Goldenrod', 'Blue-Green']
[71] Created - 10:53:28.692216: Large marble: The Boss,                    marbles: ['Mode Beige', 'Cobalt Blue', 'Gold', 'Sheen Green', 'Pale Plum', 'White Smoke', 'Duke Blue']
[72] Created - 10:53:28.801558: Large marble: 5-Star,                    marbles: ['Russian Green', 'Honeydew', 'Indigo', 'Indigo', 'Emerald', 'Pale Cerulean', 'Outrageous Orange']
[73] Created - 10:53:28.910872: Large marble: Spinner,                    marbles: ['Venetian Red', 'Terra Cotta', 'Gold', 'Gold', 'Ivory', 'Mint Cream', 'La Salle Green']
[74] Created - 10:53:29.022030: Large marble: Zeus,                    marbles: ['Blue', 'Purple Plum', 'Mimi Pink', 'Russian Green', 'Gold', 'Stop Red', 'Middle Red Purple']
[75] Created - 10:53:29.132812: Large marble: The Boss,                    marbles: ['Ruby', 'Neon Dark Green', 'Dark Fuchsia', 'Antique Bronze', 'Bistre Brown', 'La Salle Green', 'Lemon Lime']
[76] Created - 10:53:29.242719: Large marble: 5-Star,                    marbles: ['Pastel Gray', 'Orange Peel', 'Zomp', 'Stop Red', 'Spanish Orange', 'Honeydew', 'Mulberry']
[77] Created - 10:53:29.353920: Large marble: Winner,                    marbles: ['Emerald', 'Sage', 'Maximum Purple', 'La Salle Green', 'Duke Blue', 'Blue Bell', 'Shandy']
[78] Created - 10:53:29.463917: Large marble: Sure Shot,                    marbles: ['Blue Bell', 'Maximum Purple', 'Neon Pink', 'Light Orange', 'Pale Plum', 'Blue', 'Lumber']
[79] Created - 10:53:29.574380: Large marble: 5-Star,                    marbles: ['Zomp', 'Orange Soda', 'Rose Dust', 'Icterine', 'Lavender Blue', 'Safety Yellow', 'Silver Chalice']
[80] Created - 10:53:29.686183: Large marble: Apollo,                    marbles: ['Purple Plum', 'Cobalt Blue', 'Venetian Red', 'Black Coral', 'Venetian Red', 'Lavender Purple', 'Lemon Lime']
[81] Created - 10:53:29.796027: Large marble: Sure Shot,                    marbles: ['Spanish Pink', 'Isabelline', 'La Salle Green', 'Blue-Green', 'Middle Green Yellow', 'Pastel Blue', 'Mango Tango']
[82] Created - 10:53:29.906067: Large marble: Lucky,                    marbles: ['Russian Green', 'Big Dip O’ruby', 'Ruby', 'Thulian Pink', 'Auburn', 'Spanish Carmine', 'Mulberry']
[83] Created - 10:53:30.016427: Large marble: Sure Shot,                    marbles: ['Purple Plum', 'Green', 'Shandy', 'Pale Goldenrod', 'Purple', 'Russian Green', 'Dark Moss Green']
[84] Created - 10:53:30.124512: Large marble: 5-Star,                    marbles: ['Pastel Blue', 'Light Orange', 'La Salle Green', 'Lumber', 'Platinum', 'Maximum Violet', 'Mimi Pink']
[85] Created - 10:53:30.234287: Large marble: Zeus,                    marbles: ['Spanish Carmine', 'Dark Moss Green', 'Black Coral', 'Pale Plum', 'Tuscan Brown', 'Mode Beige', 'Duke Blue']
[86] Created - 10:53:30.344126: Large marble: Sure Shot,                    marbles: ['Lumber', 'Vegas Gold', 'La Salle Green', 'Rose Quartz', 'Isabelline', 'Almond', 'Terra Cotta']
[87] Created - 10:53:30.453680: Large marble: The Boss,                    marbles: ['Pale Goldenrod', 'Vegas Gold', 'Ruby', 'Emerald', 'Spanish Orange', 'Light Orchid', 'Maximum Blue']
[88] Created - 10:53:30.564243: Large marble: Spinner,                    marbles: ['Almond', 'Big Dip O’ruby', 'Shandy', 'Black Coral', 'Eerie Black', 'Arylide Yellow', 'Dark Moss Green']
[89] Created - 10:53:30.673921: Large marble: Zeus,                    marbles: ['Sheen Green', 'White Smoke', 'Silver Chalice', 'Terra Cotta', 'Outrageous Orange', 'Light Orange', 'Green']
[90] Created - 10:53:30.784188: Large marble: The Boss,                    marbles: ['Black Coral', 'Golden Yellow', 'Thulian Pink', 'Thulian Pink', 'Bistre Brown', 'Blue-Green', 'Safety Yellow']
[91] Created - 10:53:30.893574: Large marble: 5-Star,                    marbles: ['Royal Red', 'Ivory', 'Rose Quartz', 'Ivory', 'Pale Goldenrod', 'Arylide Yellow', 'Shandy']
[92] Created - 10:53:31.004319: Large marble: Hercules,                    marbles: ['Ivory', 'Light Orchid', 'Russian Violet', 'Shandy', 'Orange Soda', 'Lavender Blue', 'Golden Yellow']
[93] Created - 10:53:31.115442: Large marble: Zeus,                    marbles: ['Mulberry', 'Beaver', 'Honeydew', 'Black Coral', 'Antique Bronze', 'Emerald', 'Orange Soda']
[94] Created - 10:53:31.224905: Large marble: Hercules,                    marbles: ['Pale Taupe', 'Silver Pink', 'Orange Soda', 'Middle Green Yellow', 'Russian Violet', 'Golden Yellow', 'Silver Pink']
[95] Created - 10:53:31.333291: Large marble: Sure Shot,                    marbles: ['Middle Green', 'Blue-Green', 'Liver Chestnut', 'Bistre Brown', 'Pale Cerulean', 'Granny Smith Apple', 'Antique Brass']
[96] Created - 10:53:31.442955: Large marble: 5-Star,                    marbles: ['Ruby', 'Pastel Gray', 'Pastel Blue', 'Ruby', 'Middle Green', 'Pale Plum', 'Silver Pink']
[97] Created - 10:53:31.554942: Large marble: Lucky,                    marbles: ['Blue-Green', 'Spanish Carmine', 'Icterine', 'Vegas Gold', 'Lemon Lime', 'Spanish Carmine', 'Stop Red']
[98] Created - 10:53:31.664018: Large marble: 5-Star,                    marbles: ['Vegas Gold', 'Lemon Lime', 'Orange Peel', 'Stop Red', 'Venetian Red', 'Lavender Purple', 'Chinese Red']
[99] Created - 10:53:31.772114: Large marble: Winner,                    marbles: ['Granny Smith Apple', 'Purple', 'Duke Blue', 'Emerald', 'Dark Fuchsia', 'Honeydew', 'Pale Goldenrod']
[100] Created - 10:53:31.882558: Large marble: Apollo,                    marbles: ['Brink Pink', 'Neon Dark Green', 'Cotton Candy', 'Cotton Candy', 'Pastel Blue', 'Black Coral', 'Chinese Red']
[101] Created - 10:53:31.993088: Large marble: Spinner,                    marbles: ['Auburn', 'Dark Moss Green', 'Brown', 'Zomp', 'Ivory', 'Mimi Pink', 'Pale Taupe']
[102] Created - 10:53:32.103953: Large marble: Zeus,                    marbles: ['Orange Peel', 'Orange Soda', 'Bistre Brown', 'Thulian Pink', 'Slate Blue', 'Silver Pink', 'Russian Green']
[103] Created - 10:53:32.212748: Large marble: Zeus,                    marbles: ['Brown', 'Platinum', 'Blue Bell', 'Vegas Gold', 'Rose Dust', 'Rose Dust', 'Royal Red']
[104] Created - 10:53:32.322915: Large marble: The Boss,                    marbles: ['Isabelline', 'Neon Dark Green', 'Russian Violet', 'Maximum Violet', 'Maximum Blue', 'Bistre Brown', 'Cobalt Blue']
[105] Created - 10:53:32.433854: Large marble: Spinner,                    marbles: ['White Smoke', 'Royal Blue', 'Brown', 'Black Coral', 'Almond', 'Almond', 'Bistre Brown']
[106] Created - 10:53:32.542531: Large marble: Sure Shot,                    marbles: ['Isabelline', 'Ruby', 'Emerald', 'La Salle Green', 'Icterine', 'Eerie Black', 'Pastel Blue']
[107] Created - 10:53:32.651948: Large marble: 5-Star,                    marbles: ['Light Orange', 'Royal Orange', 'Dark Moss Green', 'Green', 'Duke Blue', 'Venetian Red', 'Outrageous Orange']
[108] Created - 10:53:32.760381: Large marble: Lucky,                    marbles: ['Brink Pink', 'Neon Silver', 'Antique Bronze', 'Venetian Red', 'Ivory', 'Icterine', 'Shandy']
[109] Created - 10:53:32.871503: Large marble: Lucky,                    marbles: ['Brown', 'Almond', 'Purple Plum', 'Duke Blue', 'Mint Cream', 'Middle Red Purple', 'Spanish Orange']
[110] Created - 10:53:32.982327: Large marble: Lucky,                    marbles: ['Chinese Red', 'Spanish Pink', 'Purple Plum', 'Antique Bronze', 'Spanish Orange', 'Mint Green', 'Arylide Yellow']
[111] Created - 10:53:33.091017: Large marble: Lucky,                    marbles: ['Lilac Luster', 'Lavender Blue', 'Maximum Purple', 'Maximum Violet', 'Beaver', 'Neon Silver', 'Neon Pink']
[112] Created - 10:53:33.200056: Large marble: Zeus,                    marbles: ['Maximum Violet', 'Dark Fuchsia', 'Safety Yellow', 'Silver Chalice', 'Venetian Red', 'Spanish Carmine', 'Pale Plum']
[113] Created - 10:53:33.309752: Large marble: Spinner,                    marbles: ['Spanish Pink', 'Sage', 'Gold', 'Slate Blue', 'Royal Red', 'Blue-Green', 'Lavender Purple']
[114] Created - 10:53:33.418042: Large marble: Hercules,                    marbles: ['Venetian Red', 'Black Coral', 'Gold', 'Blue-Green', 'Ivory', 'Blue Bell', 'Mint Cream']
[115] Created - 10:53:33.528053: Large marble: Lucky,                    marbles: ['Blue Bell', 'Pale Goldenrod', 'Royal Blue', 'Gold', 'Maximum Violet', 'Russian Violet', 'Green']
[116] Created - 10:53:33.637122: Large marble: Spinner,                    marbles: ['Slate Blue', 'Beaver', 'Royal Blue', 'Eerie Black', 'La Salle Green', 'Platinum', 'Vegas Gold']
[117] Created - 10:53:33.747452: Large marble: Winner,                    marbles: ['Lemon Lime', 'Honeydew', 'Fiery Rose', 'Duke Blue', 'Mimi Pink', 'Mimi Pink', 'Brown']
[118] Created - 10:53:33.857126: Large marble: Winner,                    marbles: ['Neon Silver', 'Shandy', 'Royal Orange', 'Ruby', 'Ruby', 'Russian Violet', 'Neon Dark Green']
[119] Created - 10:53:33.966948: Large marble: The Boss,                    marbles: ['Cotton Candy', 'Royal Orange', 'Mimi Pink', 'Purple', 'Arylide Yellow', 'Mint Green', 'Royal Orange']
[120] Created - 10:53:34.076280: Large marble: Spinner,                    marbles: ['Emerald', 'Neon Pink', 'Light Orange', 'Rose Dust', 'Blue Bell', 'Auburn', 'Zomp']
[121] Created - 10:53:34.185937: Large marble: Lucky,                    marbles: ['Stop Red', 'Gold', 'La Salle Green', 'Honeydew', 'Ruby', 'Tuscan Brown', 'Pale Goldenrod']
[122] Created - 10:53:34.294956: Large marble: Apollo,                    marbles: ['Pale Plum', 'Light Orchid', 'Almond', 'Isabelline', 'Spanish Pink', 'Orange Soda', 'Pale Goldenrod']
[123] Created - 10:53:34.405494: Large marble: Apollo,                    marbles: ['Gold', 'Rose Quartz', 'Isabelline', 'Outrageous Orange', 'Spanish Carmine', 'Mango Tango', 'Icterine']
[124] Created - 10:53:34.513696: Large marble: Apollo,                    marbles: ['Candy Pink', 'Emerald', 'Purple Plum', 'Mint Cream', 'Russian Violet', 'Sage', 'Royal Orange']
[125] Created - 10:53:34.623915: Large marble: Hercules,                    marbles: ['Icterine', 'Middle Green', 'Spanish Pink', 'Thulian Pink', 'Eerie Black', 'Blue Bell', 'Lavender Purple']
[126] Created - 10:53:34.734161: Large marble: Zeus,                    marbles: ['Brown', 'Safety Yellow', 'Safety Yellow', 'Isabelline', 'Gold', 'Rose Quartz', 'Ivory']
[127] Created - 10:53:34.843907: Large marble: Lucky,                    marbles: ['Maximum Purple', 'Neon Pink', 'Middle Red Purple', 'Beaver', 'Purple Plum', 'Middle Green', 'Almond']
[128] Created - 10:53:34.954798: Large marble: Sure Shot,                    marbles: ['Lavender Blue', 'Maximum Purple', 'Blue-Green', 'Beaver', 'Mint Green', 'Gold', 'Duke Blue']
[129] Created - 10:53:35.064033: Large marble: Sure Shot,                    marbles: ['Arylide Yellow', 'Lavender Purple', 'Maximum Violet', 'Sheen Green', 'Purple', 'Brink Pink', 'Shandy']
[130] Created - 10:53:35.173918: Large marble: Lucky,                    marbles: ['Outrageous Orange', 'La Salle Green', 'Middle Green', 'Auburn', 'Emerald', 'Middle Red Purple', 'Brown']
[131] Created - 10:53:35.283881: Large marble: Hercules,                    marbles: ['Middle Red Purple', 'Pale Goldenrod', 'Middle Red Purple', 'Dark Moss Green', 'Light Orange', 'Pale Cerulean', 'Stop Red']
[132] Created - 10:53:35.392798: Large marble: Hercules,                    marbles: ['Terra Cotta', 'Pale Taupe', 'Cotton Candy', 'Outrageous Orange', 'Royal Orange', 'Slate Blue', 'Platinum']
[133] Created - 10:53:35.501556: Large marble: Apollo,                    marbles: ['Lilac Luster', 'Lumber', 'Chinese Red', 'Pastel Gray', 'Beaver', 'Platinum', 'Middle Red Purple']
[134] Created - 10:53:35.611764: Large marble: Winner,                    marbles: ['Pale Goldenrod', 'Ruby', 'Light Orange', 'La Salle Green', 'Cotton Candy', 'Silver Pink', 'Light Orchid']
[135] Created - 10:53:35.720617: Large marble: Zeus,                    marbles: ['Russian Violet', 'Platinum', 'Royal Blue', 'La Salle Green', 'Middle Green', 'Lavender Blue', 'Shandy']
[136] Created - 10:53:35.829704: Large marble: Sure Shot,                    marbles: ['Middle Green', 'Purple Plum', 'Pale Cerulean', 'Mulberry', 'Thulian Pink', 'Gold', 'Honeydew']
[137] Created - 10:53:35.939740: Large marble: 5-Star,                    marbles: ['Icterine', 'Spanish Carmine', 'Beaver', 'Maximum Blue', 'Blue-Green', 'Gold', 'Pastel Blue']
[138] Created - 10:53:36.050769: Large marble: Spinner,                    marbles: ['Safety Yellow', 'Tuscan Brown', 'Icterine', 'Isabelline', 'Almond', 'Honeydew', 'Lavender Purple']
[139] Created - 10:53:36.161610: Large marble: 5-Star,                    marbles: ['Mulberry', 'Silver Chalice', 'Mint Cream', 'Russian Green', 'Middle Green', 'Purple', 'Brink Pink']
[140] Created - 10:53:36.270863: Large marble: Zeus,                    marbles: ['Middle Green', 'Fiery Rose', 'Vegas Gold', 'Lemon Lime', 'Shandy', 'Royal Blue', 'Mango Tango']
[141] Created - 10:53:36.380520: Large marble: Lucky,                    marbles: ['Emerald', 'Mulberry', 'Sheen Green', 'Purple Plum', 'Shandy', 'Black Coral', 'Lilac Luster']
[142] Created - 10:53:36.474999: Large marble: Sure Shot,                    marbles: ['Pale Taupe', 'Chinese Red', 'Lumber', 'Maximum Purple', 'Tuscan Brown', 'Royal Orange']
