[000] Created - 11:37:54.022349: Large marble: Sure Shot, marbles: ['White Smoke', 'Honeydew', 'Arylide Yellow', 'Liver Chestnut', 'Big Dip O’ruby', 'Dark Moss Green', 'Chinese Red']
[001] Created - 11:37:54.258954: Large marble: 5-Star, marbles: ['Sage', 'Zomp', 'Spanish Carmine', 'Thulian Pink', 'Green', 'Icterine', 'Ivory']
[002] Created - 11:37:54.368664: Large marble: Apollo, marbles: ['Mulberry', 'Neon Silver', 'Fiery Rose', 'Orange Peel', 'Fiery Rose', 'Royal Orange', 'Sheen Green']
[003] Created - 11:37:54.480001: Large marble: Lucky, marbles: ['Sage', 'Blue', 'Maximum Blue', 'Antique Brass', 'Mint Green', 'Isabelline', 'Icterine']
[004] Created - 11:37:54.591006: Large marble: Sure Shot, marbles: ['Mint Cream', 'Mint Cream', 'Gold', 'Pale Goldenrod', 'Fiery Rose', 'Royal Orange', 'Mulberry']
[005] Created - 11:37:54.701937: Large marble: 5-Star, marbles: ['Ivory', 'Spanish Pink', 'Granny Smith Apple', 'Lemon Lime', 'White Smoke', 'Silver Chalice', 'Spanish Orange']
[006] Created - 11:37:54.813830: Large marble: 5-Star, marbles: ['Mint Green', 'Royal Orange', 'Auburn', 'Mango Tango', 'Lavender Purple', 'Antique Bronze', 'Pastel Gray']
[007] Created - 11:37:54.925921: Large marble: Sure Shot, marbles: ['Granny Smith Apple', 'Gold', 'Honeydew', 'Dark Fuchsia', 'Safety Yellow', 'Candy Pink', 'Neon Pink']
[008] Created - 11:37:55.037254: Large marble: 5-Star, marbles: ['Neon Silver', 'Fiery Rose', 'Dark Fuchsia', 'Pale Goldenrod', 'Ruby', 'Beaver', 'Big Dip O’ruby']
[009] Created - 11:37:55.147854: Large marble: Winner, marbles: ['Indigo', 'Safety Yellow', 'Mode Beige', 'Duke Blue', 'La Salle Green', 'Bistre Brown', 'Almond']
[010] Created - 11:37:55.258071: Large marble: Apollo, marbles: ['Middle Red Purple', 'Terra Cotta', 'Icterine', 'Slate Blue', 'Mulberry', 'Bistre Brown', 'Russian Violet']
[011] Created - 11:37:55.369508: Large marble: Sure Shot, marbles: ['Dark Moss Green', 'Spanish Orange', 'Beaver', 'Mode Beige', 'Cotton Candy', 'Orange Peel', 'Icterine']
[012] Created - 11:37:55.481504: Large marble: 5-Star, marbles: ['Russian Violet', 'Slate Blue', 'Candy Pink', 'Emerald', 'Silver Pink', 'Outrageous Orange', 'Candy Pink']
[013] Created - 11:37:55.591503: Large marble: Spinner, marbles: ['Orange Peel', 'Orange Peel', 'Pastel Gray', 'Light Orchid', 'Orange Soda', 'Liver Chestnut', 'Lavender Blue']
[014] Created - 11:37:55.701137: Large marble: Sure Shot, marbles: ['Mode Beige', 'Pastel Blue', 'Purple Plum', 'Maximum Blue', 'Spanish Carmine', 'Arylide Yellow', 'Green']
[015] Created - 11:37:55.811650: Large marble: Sure Shot, marbles: ['Indigo', 'Middle Red Purple', 'Mulberry', 'Emerald', 'Cobalt Blue', 'Thulian Pink', 'Arylide Yellow']
[016] Created - 11:37:55.923642: Large marble: Sure Shot, marbles: ['Auburn', 'Arylide Yellow', 'Royal Orange', 'Bistre Brown', 'Gold', 'Neon Silver', 'Candy Pink']
[017] Created - 11:37:56.033528: Large marble: The Boss, marbles: ['Lemon Lime', 'Icterine', 'Antique Bronze', 'Safety Yellow', 'Sheen Green', 'Antique Bronze', 'Granny Smith Apple']
[018] Created - 11:37:56.145291: Large marble: 5-Star, marbles: ['Blue', 'Rose Dust', 'Antique Brass', 'Lavender Blue', 'Dark Moss Green', 'Pastel Gray', 'Spanish Pink']
[019] Created - 11:37:56.253274: Large marble: Spinner, marbles: ['Brink Pink', 'Mulberry', 'Neon Pink', 'Pale Taupe', 'Lumber', 'Eerie Black', 'Vegas Gold']
[020] Created - 11:37:56.363344: Large marble: Zeus, marbles: ['Golden Yellow', 'Spanish Carmine', 'Safety Yellow', 'Spanish Orange', 'Middle Red Purple', 'Royal Orange', 'La Salle Green']
[021] Created - 11:37:56.475341: Large marble: 5-Star, marbles: ['Neon Dark Green', 'Dark Fuchsia', 'Dark Moss Green', 'Dark Moss Green', 'Royal Orange', 'Green', 'Blue']
[022] Created - 11:37:56.587338: Large marble: Spinner, marbles: ['Silver Chalice', 'Shandy', 'Neon Pink', 'Slate Blue', 'Mimi Pink', 'Antique Brass', 'Vegas Gold']
[023] Created - 11:37:56.698331: Large marble: Winner, marbles: ['Arylide Yellow', 'Mulberry', 'Chinese Red', 'Maximum Blue', 'Pale Goldenrod', 'Green', 'Dark Fuchsia']
[024] Created - 11:37:56.810336: Large marble: Apollo, marbles: ['Auburn', 'Icterine', 'Ivory', 'Antique Brass', 'Middle Green', 'Pastel Blue', 'Russian Green']
[025] Created - 11:37:56.922338: Large marble: Winner, marbles: ['Duke Blue', 'Indigo', 'Royal Orange', 'Mode Beige', 'Slate Blue', 'Neon Silver', 'Silver Pink']
[026] Created - 11:37:57.034338: Large marble: Apollo, marbles: ['Pale Plum', 'Arylide Yellow', 'Blue Bell', 'Mode Beige', 'Ivory', 'Blue', 'Royal Orange']
[027] Created - 11:37:57.145344: Large marble: Sure Shot, marbles: ['Maximum Purple', 'Chinese Red', 'Fiery Rose', 'Blue', 'Eerie Black', 'Pastel Gray', 'Neon Dark Green']
[028] Created - 11:37:57.255637: Large marble: Spinner, marbles: ['Zomp', 'Tuscan Brown', 'La Salle Green', 'Platinum', 'Spanish Carmine', 'Eerie Black', 'Honeydew']
[029] Created - 11:37:57.367665: Large marble: Zeus, marbles: ['Mint Cream', 'Antique Brass', 'Cobalt Blue', 'Brink Pink', 'Safety Yellow', 'Maximum Blue', 'Light Orchid']
[030] Created - 11:37:57.479168: Large marble: Sure Shot, marbles: ['Cotton Candy', 'Candy Pink', 'Spanish Carmine', 'Ivory', 'Bistre Brown', 'Vegas Gold', 'Lumber']
[031] Created - 11:37:57.590293: Large marble: The Boss, marbles: ['Neon Silver', 'Pale Plum', 'Light Orchid', 'Ruby', 'Cobalt Blue', 'Liver Chestnut', 'Middle Red Purple']
[032] Created - 11:37:57.700577: Large marble: Hercules, marbles: ['Orange Soda', 'Tuscan Brown', 'Dark Fuchsia', 'Platinum', 'Pale Cerulean', 'Russian Violet', 'Candy Pink']
[033] Created - 11:37:57.810241: Large marble: 5-Star, marbles: ['Lavender Blue', 'Orange Peel', 'Ivory', 'Spanish Carmine', 'Pale Plum', 'Mint Cream', 'Maximum Violet']
[034] Created - 11:37:57.921244: Large marble: Lucky, marbles: ['Cobalt Blue', 'Silver Chalice', 'Maximum Blue', 'Pale Goldenrod', 'Pastel Gray', 'Cobalt Blue', 'Gold']
[035] Created - 11:37:58.033242: Large marble: Hercules, marbles: ['Middle Green', 'Royal Red', 'Blue Bell', 'Pastel Gray', 'Fiery Rose', 'White Smoke', 'Brown']
[036] Created - 11:37:58.145243: Large marble: Winner, marbles: ['Fiery Rose', 'Light Orchid', 'Mimi Pink', 'Dark Fuchsia', 'Light Orchid', 'Auburn', 'Stop Red']
[037] Created - 11:37:58.255231: Large marble: Hercules, marbles: ['Shandy', 'Chinese Red', 'Granny Smith Apple', 'Middle Red Purple', 'Pale Plum', 'Duke Blue', 'Brown']
[038] Created - 11:37:58.366697: Large marble: Hercules, marbles: ['Spanish Carmine', 'Russian Violet', 'Ruby', 'Big Dip O’ruby', 'Slate Blue', 'Blue Bell', 'Stop Red']
[039] Created - 11:37:58.477857: Large marble: Apollo, marbles: ['Silver Chalice', 'Tuscan Brown', 'Royal Red', 'Purple Plum', 'Middle Red Purple', 'Vegas Gold', 'Mode Beige']
[040] Created - 11:37:58.589739: Large marble: Hercules, marbles: ['Light Orange', 'Mimi Pink', 'Big Dip O’ruby', 'Fiery Rose', 'Golden Yellow', 'Rose Dust', 'Royal Orange']
[041] Created - 11:37:58.699249: Large marble: Lucky, marbles: ['Duke Blue', 'Auburn', 'Thulian Pink', 'Antique Bronze', 'Fiery Rose', 'Vegas Gold', 'Outrageous Orange']
[042] Created - 11:37:58.808846: Large marble: Winner, marbles: ['Light Orange', 'Brown', 'Pale Taupe', 'Zomp', 'Middle Red Purple', 'Bistre Brown', 'Spanish Orange']
[043] Created - 11:37:58.919913: Large marble: Zeus, marbles: ['Vegas Gold', 'Beaver', 'Russian Green', 'Venetian Red', 'Golden Yellow', 'Gold', 'Orange Soda']
[044] Created - 11:37:59.030932: Large marble: 5-Star, marbles: ['Purple', 'Gold', 'Cotton Candy', 'Pale Cerulean', 'Rose Dust', 'Candy Pink', 'Chinese Red']
[045] Created - 11:37:59.142911: Large marble: Spinner, marbles: ['Honeydew', 'La Salle Green', 'Auburn', 'Pale Cerulean', 'Purple Plum', 'Pastel Blue', 'Golden Yellow']
[046] Created - 11:37:59.251791: Large marble: Spinner, marbles: ['Silver Pink', 'Lavender Blue', 'Duke Blue', 'Purple Plum', 'Icterine', 'Antique Brass', 'Emerald']
[047] Created - 11:37:59.361848: Large marble: Zeus, marbles: ['Neon Dark Green', 'Orange Soda', 'Ruby', 'Mint Green', 'Royal Red', 'Neon Silver', 'Orange Soda']
[048] Created - 11:37:59.470685: Large marble: Winner, marbles: ['Gold', 'Tuscan Brown', 'Maximum Purple', 'Neon Pink', 'Eerie Black', 'Middle Green', 'Outrageous Orange']
[049] Created - 11:37:59.580499: Large marble: Lucky, marbles: ['Cotton Candy', 'Mint Green', 'Mango Tango', 'Thulian Pink', 'Cobalt Blue', 'Chinese Red', 'Sage']
[050] Created - 11:37:59.690634: Large marble: Apollo, marbles: ['Beaver', 'Bistre Brown', 'Blue Bell', 'Arylide Yellow', 'Liver Chestnut', 'Venetian Red', 'White Smoke']
[051] Created - 11:37:59.798241: Large marble: Lucky, marbles: ['Russian Green', 'Blue-Green', 'Green', 'Venetian Red', 'Shandy', 'Pale Goldenrod', 'Light Orchid']
[052] Created - 11:37:59.909226: Large marble: Hercules, marbles: ['Gold', 'Spanish Pink', 'Pastel Gray', 'Brown', 'Auburn', 'Zomp', 'Slate Blue']
[053] Created - 11:38:00.019331: Large marble: The Boss, marbles: ['Rose Dust', 'Lemon Lime', 'Duke Blue', 'Granny Smith Apple', 'Orange Soda', 'Royal Red', 'Pale Goldenrod']
[054] Created - 11:38:00.127837: Large marble: Lucky, marbles: ['Pale Cerulean', 'Slate Blue', 'Outrageous Orange', 'Lemon Lime', 'Spanish Carmine', 'Middle Green Yellow', 'Duke Blue']
[055] Created - 11:38:00.236619: Large marble: Spinner, marbles: ['Auburn', 'Platinum', 'Cobalt Blue', 'Mulberry', 'Icterine', 'Big Dip O’ruby', 'Mint Cream']
[056] Created - 11:38:00.345574: Large marble: Zeus, marbles: ['Tuscan Brown', 'Venetian Red', 'Almond', 'Pastel Blue', 'Middle Red Purple', 'Neon Pink', 'Royal Red']
[057] Created - 11:38:00.454841: Large marble: Apollo, marbles: ['Liver Chestnut', 'Antique Bronze', 'Silver Pink', 'Sage', 'Orange Soda', 'Spanish Carmine', 'Royal Red']
[058] Created - 11:38:00.566007: Large marble: Sure Shot, marbles: ['Pale Cerulean', 'Bistre Brown', 'Russian Violet', 'Orange Peel', 'Purple', 'Terra Cotta', 'Indigo']
[059] Created - 11:38:00.675321: Large marble: Hercules, marbles: ['Duke Blue', 'Spanish Pink', 'Almond', 'Lumber', 'Mint Green', 'Maximum Purple', 'Almond']
[060] Created - 11:38:00.784779: Large marble: Hercules, marbles: ['Middle Red Purple', 'Gold', 'Arylide Yellow', 'Antique Bronze', 'Auburn', 'Spanish Carmine', 'Pastel Blue']
[061] Created - 11:38:00.892252: Large marble: Winner, marbles: ['Cotton Candy', 'Middle Green Yellow', 'Venetian Red', 'Pastel Blue', 'Lemon Lime', 'Vegas Gold', 'Pale Taupe']
[062] Created - 11:38:01.000602: Large marble: Spinner, marbles: ['Light Orange', 'Big Dip O’ruby', 'Duke Blue', 'Outrageous Orange', 'Middle Red Purple', 'Black Coral', 'Ivory']
[063] Created - 11:38:01.111449: Large marble: Winner, marbles: ['Mint Cream', 'Cotton Candy', 'Middle Red Purple', 'Lavender Blue', 'Stop Red', 'Bistre Brown', 'Outrageous Orange']
[064] Created - 11:38:01.221575: Large marble: The Boss, marbles: ['Platinum', 'Cobalt Blue', 'Rose Dust', 'Maximum Purple', 'Venetian Red', 'Duke Blue', 'Emerald']
[065] Created - 11:38:01.330499: Large marble: Hercules, marbles: ['Honeydew', 'Terra Cotta', 'Mulberry', 'Lilac Luster', 'Pale Plum', 'Venetian Red', 'Platinum']
[066] Created - 11:38:01.441505: Large marble: 5-Star, marbles: ['Neon Pink', 'Rose Dust', 'Purple', 'Eerie Black', 'Brown', 'Ruby', 'Lavender Purple']
[067] Created - 11:38:01.553487: Large marble: The Boss, marbles: ['White Smoke', 'Bistre Brown', 'Lavender Blue', 'Lumber', 'Lavender Blue', 'Neon Silver', 'Blue-Green']
[068] Created - 11:38:01.664599: Large marble: Hercules, marbles: ['Royal Blue', 'Antique Bronze', 'Sage', 'Purple', 'Russian Green', 'La Salle Green', 'Outrageous Orange']
[069] Created - 11:38:01.773949: Large marble: Hercules, marbles: ['Ivory', 'Neon Pink', 'Orange Soda', 'Neon Pink', 'Auburn', 'Pale Cerulean', 'Middle Red Purple']
[070] Created - 11:38:01.883477: Large marble: Hercules, marbles: ['La Salle Green', 'Beaver', 'Lemon Lime', 'Venetian Red', 'Rose Dust', 'Duke Blue', 'Almond']
[071] Created - 11:38:01.994737: Large marble: Sure Shot, marbles: ['Lavender Blue', 'Gold', 'Honeydew', 'Lavender Purple', 'Dark Moss Green', 'Antique Bronze', 'Dark Fuchsia']
[072] Created - 11:38:02.106386: Large marble: Sure Shot, marbles: ['Golden Yellow', 'Mint Green', 'Cotton Candy', 'Spanish Pink', 'La Salle Green', 'Silver Chalice', 'Candy Pink']
[073] Created - 11:38:02.217187: Large marble: Lucky, marbles: ['Gold', 'Emerald', 'Cotton Candy', 'Mint Cream', 'Spanish Orange', 'Purple', 'Cobalt Blue']
[074] Created - 11:38:02.327860: Large marble: Apollo, marbles: ['Sage', 'Purple', 'Purple', 'Venetian Red', 'Icterine', 'Lumber', 'Dark Fuchsia']
[075] Created - 11:38:02.438794: Large marble: Spinner, marbles: ['Royal Orange', 'Blue', 'Rose Quartz', 'Outrageous Orange', 'Ivory', 'Arylide Yellow', 'Neon Silver']
[076] Created - 11:38:02.550025: Large marble: Sure Shot, marbles: ['Mimi Pink', 'Eerie Black', 'Royal Orange', 'Light Orange', 'Silver Chalice', 'Middle Green Yellow', 'Purple']
[077] Created - 11:38:02.657797: Large marble: 5-Star, marbles: ['Liver Chestnut', 'Black Coral', 'Lavender Blue', 'Black Coral', 'Gold', 'Slate Blue', 'Royal Blue']
[078] Created - 11:38:02.767806: Large marble: Spinner, marbles: ['Emerald', 'Cobalt Blue', 'Chinese Red', 'Mint Green', 'Pastel Gray', 'Candy Pink', 'Auburn']
[079] Created - 11:38:02.878012: Large marble: Lucky, marbles: ['Ruby', 'Spanish Pink', 'Duke Blue', 'Fiery Rose', 'Spanish Carmine', 'Beaver', 'Terra Cotta']
[080] Created - 11:38:02.988725: Large marble: The Boss, marbles: ['White Smoke', 'Mimi Pink', 'Pale Taupe', 'Pale Plum', 'Neon Pink', 'Orange Peel', 'Venetian Red']
[081] Created - 11:38:03.097669: Large marble: Hercules, marbles: ['Sage', 'Venetian Red', 'Cobalt Blue', 'Black Coral', 'Silver Chalice', 'Middle Green', 'Royal Red']
[082] Created - 11:38:03.209341: Large marble: The Boss, marbles: ['Blue', 'Royal Orange', 'Gold', 'Outrageous Orange', 'Dark Moss Green', 'Icterine', 'Gold']
[083] Created - 11:38:03.320607: Large marble: Spinner, marbles: ['Antique Bronze', 'Pale Cerulean', 'Safety Yellow', 'Venetian Red', 'Big Dip O’ruby', 'Venetian Red', 'Mulberry']
[084] Created - 11:38:03.431316: Large marble: Zeus, marbles: ['Black Coral', 'Safety Yellow', 'Sage', 'Royal Blue', 'Auburn', 'Golden Yellow', 'Fiery Rose']
[085] Created - 11:38:03.540748: Large marble: Spinner, marbles: ['Silver Pink', 'Maximum Violet', 'Gold', 'Light Orchid', 'Light Orange', 'Mimi Pink', 'Pastel Gray']
[086] Created - 11:38:03.651474: Large marble: Spinner, marbles: ['Beaver', 'Arylide Yellow', 'Mint Green', 'Terra Cotta', 'Neon Silver', 'Cotton Candy', 'Light Orange']
[087] Created - 11:38:03.761498: Large marble: 5-Star, marbles: ['Outrageous Orange', 'Blue-Green', 'Ivory', 'Light Orchid', 'White Smoke', 'Royal Blue', 'Mulberry']
[088] Created - 11:38:03.872321: Large marble: 5-Star, marbles: ['Pale Cerulean', 'Arylide Yellow', 'Lavender Purple', 'Blue Bell', 'Pale Taupe', 'Rose Dust', 'Mint Green']
[089] Created - 11:38:03.981867: Large marble: The Boss, marbles: ['Orange Soda', 'Maximum Purple', 'Spanish Orange', 'Light Orchid', 'Pastel Gray', 'Royal Red', 'Fiery Rose']
[090] Created - 11:38:04.091782: Large marble: Winner, marbles: ['Spanish Orange', 'Dark Fuchsia', 'Neon Silver', 'Duke Blue', 'Spanish Orange', 'Russian Green', 'Slate Blue']
[091] Created - 11:38:04.202026: Large marble: The Boss, marbles: ['Orange Soda', 'Arylide Yellow', 'Arylide Yellow', 'Honeydew', 'Almond', 'Bistre Brown', 'Isabelline']
[092] Created - 11:38:04.311891: Large marble: 5-Star, marbles: ['Slate Blue', 'Silver Pink', 'Duke Blue', 'Fiery Rose', 'Silver Pink', 'La Salle Green', 'Tuscan Brown']
[093] Created - 11:38:04.421799: Large marble: Apollo, marbles: ['Black Coral', 'Terra Cotta', 'Outrageous Orange', 'Isabelline', 'Platinum', 'Mulberry', 'Middle Green']
[094] Created - 11:38:04.533426: Large marble: Sure Shot, marbles: ['Shandy', 'Mango Tango', 'Brown', 'Venetian Red', 'Cobalt Blue', 'Maximum Blue', 'Fiery Rose']
[095] Created - 11:38:04.644364: Large marble: Spinner, marbles: ['Spanish Pink', 'Gold', 'Mango Tango', 'Dark Fuchsia', 'Platinum', 'Maximum Violet', 'Rose Quartz']
[096] Created - 11:38:04.752937: Large marble: Apollo, marbles: ['Orange Soda', 'Dark Moss Green', 'Middle Green', 'Rose Quartz', 'Purple Plum', 'Neon Silver', 'Spanish Pink']
[097] Created - 11:38:04.861982: Large marble: Lucky, marbles: ['Fiery Rose', 'Duke Blue', 'Russian Green', 'Stop Red', 'Eerie Black', 'Middle Red Purple', 'Shandy']
[098] Created - 11:38:04.971322: Large marble: Hercules, marbles: ['Neon Dark Green', 'Sage', 'Spanish Orange', 'Almond', 'Orange Soda', 'Neon Dark Green', 'Silver Chalice']
[099] Created - 11:38:05.080941: Large marble: 5-Star, marbles: ['Neon Silver', 'Emerald', 'Pale Cerulean', 'Lemon Lime', 'Gold', 'Terra Cotta', 'Isabelline']
[100] Created - 11:38:05.189584: Large marble: Lucky, marbles: ['Blue', 'Pale Goldenrod', 'Neon Pink', 'Silver Pink', 'Spanish Carmine', 'Blue', 'Candy Pink']
[101] Created - 11:38:05.297947: Large marble: Spinner, marbles: ['Middle Green Yellow', 'Sheen Green', 'Royal Orange', 'Fiery Rose', 'Middle Red Purple', 'Lavender Purple', 'Middle Red Purple']
[102] Created - 11:38:05.408748: Large marble: Zeus, marbles: ['Rose Dust', 'Mint Cream', 'Maximum Purple', 'Cotton Candy', 'Arylide Yellow', 'Pale Goldenrod', 'Beaver']
[103] Created - 11:38:05.519148: Large marble: Winner, marbles: ['Eerie Black', 'Neon Pink', 'Light Orange', 'Mulberry', 'Ivory', 'Lemon Lime', 'Royal Red']
[104] Created - 11:38:05.630578: Large marble: The Boss, marbles: ['Isabelline', 'Maximum Violet', 'Tuscan Brown', 'Stop Red', 'Isabelline', 'Lavender Purple', 'Blue Bell']
[105] Created - 11:38:05.741101: Large marble: Lucky, marbles: ['Mulberry', 'Russian Violet', 'Middle Red Purple', 'Pastel Blue', 'Purple', 'Blue-Green', 'Zomp']
[106] Created - 11:38:05.851689: Large marble: The Boss, marbles: ['Neon Silver', 'Neon Pink', 'Candy Pink', 'Platinum', 'Zomp', 'Neon Pink', 'White Smoke']
[107] Created - 11:38:05.962059: Large marble: Hercules, marbles: ['Green', 'Candy Pink', 'White Smoke', 'Lilac Luster', 'Royal Red', 'Liver Chestnut', 'Sheen Green']
[108] Created - 11:38:06.073499: Large marble: Winner, marbles: ['Pale Plum', 'Pale Plum', 'Black Coral', 'Golden Yellow', 'Safety Yellow', 'Mode Beige', 'Indigo']
[109] Created - 11:38:06.183574: Large marble: Zeus, marbles: ['Green', 'Lavender Blue', 'Pale Cerulean', 'Lemon Lime', 'Spanish Pink', 'Tuscan Brown', 'Purple Plum']
[110] Created - 11:38:06.294624: Large marble: Zeus, marbles: ['Blue-Green', 'Lumber', 'Light Orchid', 'Neon Silver', 'Candy Pink', 'Neon Pink', 'White Smoke']
[111] Created - 11:38:06.405988: Large marble: The Boss, marbles: ['Lumber', 'Spanish Orange', 'Dark Fuchsia', 'Russian Green', 'Sage', 'Mimi Pink', 'La Salle Green']
[112] Created - 11:38:06.515546: Large marble: 5-Star, marbles: ['Pale Goldenrod', 'Mint Green', 'Orange Peel', 'Pastel Gray', 'Beaver', 'Tuscan Brown', 'Royal Blue']
[113] Created - 11:38:06.626807: Large marble: Spinner, marbles: ['Gold', 'Neon Silver', 'Vegas Gold', 'Silver Chalice', 'Russian Green', 'Royal Red', 'Lilac Luster']
[114] Created - 11:38:06.734284: Large marble: Hercules, marbles: ['Mint Cream', 'Big Dip O’ruby', 'Royal Orange', 'Cobalt Blue', 'Spanish Carmine', 'Orange Peel', 'Gold']
[115] Created - 11:38:06.845318: Large marble: Sure Shot, marbles: ['Golden Yellow', 'Venetian Red', 'Tuscan Brown', 'Ruby', 'Vegas Gold', 'Silver Chalice', 'Ivory']
[116] Created - 11:38:06.954199: Large marble: Sure Shot, marbles: ['Blue-Green', 'Almond', 'White Smoke', 'Black Coral', 'Isabelline', 'Lavender Blue', 'Rose Quartz']
[117] Created - 11:38:07.063366: Large marble: Spinner, marbles: ['Rose Quartz', 'Emerald', 'Liver Chestnut', 'Dark Fuchsia', 'Slate Blue', 'Arylide Yellow', 'Russian Violet']
[118] Created - 11:38:07.173888: Large marble: Hercules, marbles: ['Green', 'Brown', 'Light Orchid', 'Silver Chalice', 'Icterine', 'Lumber', 'Brown']
[119] Created - 11:38:07.282990: Large marble: Spinner, marbles: ['Ivory', 'Middle Red Purple', 'Royal Red', 'Neon Pink', 'Brown', 'Platinum', 'Royal Blue']
[120] Created - 11:38:07.394863: Large marble: Zeus, marbles: ['Duke Blue', 'Gold', 'Lumber', 'Pale Cerulean', 'Pale Cerulean', 'Pale Taupe', 'Emerald']
[121] Created - 11:38:07.503834: Large marble: The Boss, marbles: ['Stop Red', 'Platinum', 'Pastel Gray', 'Dark Fuchsia', 'Fiery Rose', 'Venetian Red', 'Arylide Yellow']
[122] Created - 11:38:07.613156: Large marble: Hercules, marbles: ['Spanish Pink', 'Ruby', 'Mode Beige', 'Orange Soda', 'Candy Pink', 'Candy Pink', 'Gold']
[123] Created - 11:38:07.723814: Large marble: Winner, marbles: ['Stop Red', 'Sheen Green', 'Shandy', 'Orange Soda', 'Sheen Green', 'Lilac Luster', 'Neon Silver']
[124] Created - 11:38:07.834712: Large marble: Zeus, marbles: ['Lilac Luster', 'Mulberry', 'Beaver', 'Rose Dust', 'Russian Violet', 'Royal Blue', 'Honeydew']
[125] Created - 11:38:07.945670: Large marble: Sure Shot, marbles: ['Royal Red', 'Russian Violet', 'Gold', 'Lavender Purple', 'Pale Taupe', 'Royal Orange', 'Bistre Brown']
[126] Created - 11:38:08.056564: Large marble: Sure Shot, marbles: ['Pastel Gray', 'Isabelline', 'Big Dip O’ruby', 'Royal Red', 'Beaver', 'Arylide Yellow', 'Outrageous Orange']
[127] Created - 11:38:08.166602: Large marble: Apollo, marbles: ['Gold', 'Lavender Blue', 'Mode Beige', 'Brown', 'Thulian Pink', 'Auburn', 'Neon Silver']
[128] Created - 11:38:08.277164: Large marble: Lucky, marbles: ['Slate Blue', 'Pale Goldenrod', 'Royal Red', 'Arylide Yellow', 'Platinum', 'Antique Brass', 'Mode Beige']
[129] Created - 11:38:08.387022: Large marble: Winner, marbles: ['Duke Blue', 'Indigo', 'Candy Pink', 'Ruby', 'Maximum Violet', 'Neon Pink', 'Blue']
[130] Created - 11:38:08.496149: Large marble: Sure Shot, marbles: ['Middle Red Purple', 'Neon Silver', 'Black Coral', 'Middle Red Purple', 'Almond', 'Icterine', 'Royal Red']
[131] Created - 11:38:08.607358: Large marble: Winner, marbles: ['Indigo', 'Big Dip O’ruby', 'Green', 'Middle Green Yellow', 'Terra Cotta', 'Venetian Red', 'Zomp']
[132] Created - 11:38:08.718439: Large marble: Lucky, marbles: ['Cotton Candy', 'Arylide Yellow', 'Dark Moss Green', 'Russian Green', 'Orange Soda', 'Orange Peel', 'Mint Cream']
[133] Created - 11:38:08.829867: Large marble: Zeus, marbles: ['Maximum Purple', 'Duke Blue', 'Pale Plum', 'Safety Yellow', 'Gold', 'Rose Quartz', 'Dark Moss Green']
[134] Created - 11:38:08.940523: Large marble: Sure Shot, marbles: ['Icterine', 'Fiery Rose', 'Eerie Black', 'Royal Orange', 'Gold', 'La Salle Green', 'Isabelline']
[135] Created - 11:38:09.051414: Large marble: Spinner, marbles: ['Orange Soda', 'Mode Beige', 'Green', 'Lemon Lime', 'Almond', 'Spanish Orange', 'Gold']
[136] Created - 11:38:09.159607: Large marble: Hercules, marbles: ['Pastel Blue', 'Light Orchid', 'Green', 'Terra Cotta', 'Bistre Brown', 'Maximum Blue', 'Silver Pink']
[137] Created - 11:38:09.269831: Large marble: The Boss, marbles: ['Middle Green Yellow', 'Candy Pink', 'Lemon Lime', 'Pale Taupe', 'Platinum', 'Pastel Blue', 'Neon Pink']
[138] Created - 11:38:09.378840: Large marble: Spinner, marbles: ['Gold', 'Indigo', 'Pastel Blue', 'Mint Cream', 'Mango Tango', 'Russian Violet', 'Maximum Blue']
[139] Created - 11:38:09.486811: Large marble: Zeus, marbles: ['Slate Blue', 'Almond', 'Green', 'Lavender Blue', 'Mode Beige', 'Arylide Yellow', 'Candy Pink']
[140] Created - 11:38:09.598137: Large marble: Lucky, marbles: ['Indigo', 'Auburn', 'Mulberry', 'Slate Blue', 'Royal Orange', 'Brown', 'Pale Plum']
[141] Created - 11:38:09.706879: Large marble: Apollo, marbles: ['Dark Fuchsia', 'Liver Chestnut', 'Honeydew', 'Mint Green', 'Liver Chestnut', 'Indigo', 'Purple Plum']
[142] Created - 11:38:09.800543: Large marble: Spinner, marbles: ['Dark Fuchsia', 'Maximum Violet', 'Granny Smith Apple', 'Candy Pink', 'Golden Yellow', 'Safety Yellow']
